# 8080-invaders

./: .gitignore  README.md  SpaceInvadersEmulator.sln
Intel8080/: CPU.cs  CPU_ArithmeticAndLogical16Instructions.cs  CPU_ArithmeticAndLogical8Instructions.cs  CPU_Executor.cs  CPU_JumpAndCallInstructions.cs  CPU_LoadStoreMove16Instructions.cs  CPU_LoadStoreMove8Instructions.cs  CPU_MiscAndControlInstructions.cs  FlagIndex.cs  FlagIndexTool.cs  Intel8080.csproj  OpCode.cs  Port.cs  RAM.cs  RegisterIndex.cs  RegisterIndexPair.cs  Registers.cs
Intel8080.Tests/: 8080EX1.MAC.asm.txt  CPUWithCPMOutputTrap.cs  Intel8080.Tests.csproj  ThirdPartyMachineCodeTestProgramRunner.cs  cpudiag.asm.txt
Intel8080/OperandStrategies/: IByteOperandStrategy.cs  IWordOperandStrategy.cs  MemoryByteOperandStrategy.cs  RegisterByteOperandStrategy.cs  RegisterPairWordOperandStrategy.cs  StackPointerWordOperandStrategy.cs
SpaceInvaders/: Inputs.cs  InputsConvenience.cs  Machine.cs  ShiftRegister.cs  SpaceInvaders.csproj
WindowsFormsIO/: App.config  BMPVideoDriver.cs  ColorTable.cs  Form.Designer.cs  Form.SetupMenus.cs  Form.cs  KeyboardMapping.cs  MCIWavSoundDriver.cs  Program.cs  ROMLoader.cs  ToolStripDropDownMenuConvenience.cs  WindowsFormsApp.csproj
WindowsFormsIO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
